==> 2025-02-01 03:45:29 <==
# cmd: C:\Users\lenovo\anaconda3\Scripts\conda-script.py create -n lung_cancer python=3.9
# conda version: 24.11.3
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
==> 2025-02-04 00:31:46 <==
# cmd: C:\Users\lenovo\anaconda3\Scripts\conda-script.py install -c conda-forge flask
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::click-8.1.8-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::flask-3.1.0-pyhff2d567_0
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.5-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.1.3-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::markupsafe-3.0.2-py39hf73967f_1
+conda-forge/win-64::openssl-3.4.0-ha4e3fda_1
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
+conda-forge/win-64::vs2015_runtime-14.42.34433-hfef2bbc_24
# update specs: ['flask']
